<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.odavid</groupId>
	<artifactId>plugins-parent</artifactId>
	<version>0.1-alpha-41-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Maven Plugins</description>
	<url>http://odavid.github.io/maven-plugins</url>

	<properties>
		<!-- Core Properties -->
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Maven Core Dependencies -->
		<version.maven-plugin-annotations>3.15.1</version.maven-plugin-annotations>
		<version.maven-plugin-api>3.9.9</version.maven-plugin-api>
		<version.maven-reporting>4.0.0</version.maven-reporting>
		
		<!-- Doxia Dependencies -->
		<version.doxia>2.0.0</version.doxia>
		
		<!-- Groovy Dependencies -->
		<version.gmaven>1.5</version.gmaven>
		<version.groovy-eclipse-batch>2.4.3-01</version.groovy-eclipse-batch>
		<version.groovy-eclipse-compiler>2.9.2-01</version.groovy-eclipse-compiler>
		<version.org.codehaus.groovy>3.0.23</version.org.codehaus.groovy>
		
		<!-- Other Dependencies -->
		<version.commons-io>2.18.0</version.commons-io>
		<version.junit>4.13.2</version.junit>
		<version.plexus-utils>4.0.2</version.plexus-utils>
		
		<!-- Plugin Versions -->
		<version.build-helper-plugin>3.6.0</version.build-helper-plugin>
		<version.maven-clean-plugin>3.4.0</version.maven-clean-plugin>
		<version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
		<version.maven-dependency-plugin>3.8.1</version.maven-dependency-plugin>
		<version.maven-deploy-plugin>3.1.3</version.maven-deploy-plugin>
		<version.maven-help-plugin>3.5.1</version.maven-help-plugin>
		<version.maven-install-plugin>3.1.3</version.maven-install-plugin>
		<version.maven-invoker-plugin>3.9.0</version.maven-invoker-plugin>
		<version.maven-jar-plugin>3.4.2</version.maven-jar-plugin>
		<version.maven-javadoc-plugin>3.11.2</version.maven-javadoc-plugin>
		<version.maven-plugin-plugin>3.15.1</version.maven-plugin-plugin>
		<version.maven-plugin-tools-javadoc>3.5.2</version.maven-plugin-tools-javadoc>
		<version.maven-release-plugin>3.1.1</version.maven-release-plugin>
		<version.maven-resources-plugin>3.3.1</version.maven-resources-plugin>
		<version.maven-scm-plugin>2.1.0</version.maven-scm-plugin>
		<version.maven-site-plugin>3.21.0</version.maven-site-plugin>
		<version.maven-source-plugin>3.3.1</version.maven-source-plugin>
		<version.maven-surefire-plugin>3.5.2</version.maven-surefire-plugin>
		<version.nexus-staging-plugin>1.7.0</version.nexus-staging-plugin>
		<version.versions-maven-plugin>2.18.0</version.versions-maven-plugin>
		<version.wagon-ssh>3.5.3</version.wagon-ssh>
		<version.xml-maven-plugin>1.1.0</version.xml-maven-plugin>
		<version.plexus-component-metadata>2.2.0</version.plexus-component-metadata>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>odavid</id>
			<name>Ohad David</name>
			<email>ohad.david@gmail.com</email>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:git@github.com:odavid/maven-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:odavid/maven-plugins.git</developerConnection>
		<url>git@github.com:odavid/maven-plugins.git</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<!-- <module>attach-report-maven-plugin</module>
		<module>maven-logging-extension</module>
		<module>mojo-descriptor-maven-plugin</module>
		<module>maven-ant-tasks</module>
		<module>ant-maven-logger</module>
		<module>plexus-ant-factory</module>
		<module>antrun-maven-plugin</module>
		<module>ant-mojos-parent</module>
		<module>unpacked-repository-maven-plugin</module> -->
		<module>mixin-maven-plugin</module>
		<!-- <module>groovy-based-parent</module>
		<module>groovy-based-mojo-parent</module>
		<module>groovy-mojo-extractor</module>
		<module>groovy-mojo-utils</module>
		<module>dependency-handler-maven-plugin</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${version.maven-plugin-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${version.maven-plugin-api}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-core</artifactId>
				<version>${version.doxia}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-site-renderer</artifactId>
				<version>${version.doxia}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-sink-api</artifactId>
				<version>${version.doxia}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${version.maven-plugin-annotations}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-api</artifactId>
				<version>${version.maven-reporting}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-impl</artifactId>
				<version>${version.maven-reporting}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-mojo</artifactId>
				<version>${version.gmaven}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all-minimal</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${version.org.codehaus.groovy}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>${version.plexus-utils}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${version.wagon-ssh}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven-clean-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
				</plugin>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${version.maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven-deploy-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${version.maven-help-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${version.maven-invoker-plugin}</version>
					<configuration>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<localRepositoryPath>${settings.localRepository}/it/repository</localRepositoryPath>
						<postBuildHookScript>verify</postBuildHookScript>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>install</goal>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven-javadoc-plugin}</version>
                    <configuration>
                        <tagletArtifacts>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>${version.maven-plugin-tools-javadoc}</version>
                            </tagletArtifact>
                        </tagletArtifacts>
                    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${version.maven-plugin-plugin}</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
							<configuration>
								<helpPackageName>${project.groupId}</helpPackageName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven-release-plugin}</version>
					<configuration>
						<preparationGoals>clean:clean</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>run-its,release-profile</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${version.maven-scm-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.maven-site-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.build-helper-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${version.versions-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>${version.xml-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>${version.plexus-component-metadata}</version>
				</plugin>
            </plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${version.nexus-staging-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- The Base URL of Nexus instance where we want to stage -->
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <serverId>sonatype-nexus-staging</serverId>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<repositories>
		<repository>
			<id>atlassian-3rdparty</id>
			<url>https://maven.atlassian.com/content/repositories/atlassian-3rdparty/</url>
		</repository>
	</repositories>
</project>
